<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Flight</title>
	 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">


</head>
<style type="text/css">
	h2{
		text-align: center;
		font-size: 100px;
		font
	}
    p{
    	text-align: center;
    }
     
    .SignUp{
        top: 20px;
        background-color:  #3edfd8;
         }
     body{
     	background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(62,223,216,1) 7%, rgba(211,178,212,1) 30%, rgba(198,180,216,1) 44%, rgba(148,187,233,1) 100%);
     }

     .actual-btn {
         background-color: indigo;
         color: white;
          padding: 0.5rem;
         font-family: sans-serif;
        border-radius: 0.3rem;
        cursor: pointer;
        margin-top: 1rem;
      }
     
     .container{
     	padding: 16px;
     }
     
     input[type=text], input[type=password], input[type=date], input[type=file]
     {
     	width: 100%;
     	padding:20px;
        margin:5px 0 22px 0;
        display: inline-block;
        border: none;

     }  
     
     input[type=radio]{
     	width: 100%;
     	margin: 10px;
     }


     input[type=text]: focus, input[type=password]:focus, input[type=date]:focus, input[type=file]:focus
     {
     	outline: none;
     }

     hr {
         border: 1px solid #f1f1f1;
         margin-bottom: 25px;
        } 

     .registerbtn {
         background-color: #04AA6D;
         color: white;
         padding: 16px 20px;
         margin: 8px 0;
         border: none;
         cursor: pointer;
         width: 100%;
         opacity: 0.9;
       }

      .registerbtn:hover {
       opacity:1;
       }  
       h1{
        text-align: center;
       }
       .form-control{
        padding: 16px 20px;
         margin: 8px 0;
         border: none;
       }
</style>
<body data-spy="scroll" data-target="#navbar" data-offset="150">
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="slideshow.html">
      WOWTOURS
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="file:///C:/Users/hp/Desktop/1.html/mywebsite/tour.html">Home <span class="sr-only">(current)</span></a>
        </li>
       <li class="nav-item active">
          <a class="nav-link" href="file:///C:/Users/hp/Desktop/1.html/mywebsite/tour.html">About<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="file:///C:/Users/hp/Desktop/1.html/mywebsite/tour.html">Contact Us <span class="sr-only">(current)</span></a>
        </li>
         <li class="nav-item active">
          <a class="nav-link" href="file:///C:/Users/hp/Desktop/1.html/mywebsite/tour.html">Download the app <span class="sr-only">(current)</span></a>
        </li>
         <li class="nav-item active">
        <a class="nav-link" href="file:///C:/Users/hp/Desktop/1.html/mywebsite/Hotel.html">Hotel booking</a>
       </li>
       
        <li class="nav-item active">
        <a class="nav-link" href="file:///C:/Users/hp/Desktop/1.html/mywebsite/SignUp.html">Sign Up</a>
       </li>
      <li class="nav-item active">
        <a class="nav-link" href="file:///C:/Users/hp/Desktop/1.html/mywebsite/SignIn.html">Sign In</a>
      </li>
      </ul>
      </div>
    </nav>
  
  

  <h1><strong>FLIGHT BOOKING</strong></h1>

       
       
       </div>
       <div class="container">
       <hr>

       
      
       <label for="Name"><b>Name</b></label>
       <input type="text" name="Name" placeholder="Enter your NAME" id="Name">

       <label for="Name"><b>Phone Number</b></label>
       <input type="text" name="Name" placeholder="Enter your phone number" id="Name">

        <label for="Name"><b>Email</b></label>
       <input type="text" name="Name" placeholder="Enter your Email" id="Name">

       <label for="date"><b>Date of Travel</b></label>
       <input type="date" id="date" name="date">

          
       <label for="work"><b>From</b></label>
       <input type="text" name="work" placeholder="Enter the name of city" id="email">

       <label for="work"><b>TO</b></label>
       <input type="text" name="work" placeholder="Enter the name of city" id="email">

      <label><b>Gender</b></label>
      
      <label class="container"><b>Male</b>
      <input type="checkbox" checked="checked">
      <span class="checkmark"></span>
      </label>

      <label class="container"><b>Female</b>
      <input type="checkbox">
      <span class="checkmark"></span>
      </label>

      <label class="container"><b>Others</b>
      <input type="checkbox">
      <span class="checkmark"></span>
      </label>

      <label for="formFileMultiple" class="form-label"><b>Upload ID proof</b></label>
       <input class="form-control" type="file" id="formFileMultiple" multiple />

       
       <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
       
       <button type="submit" class="registerbtn" onclick="myFunction()">SUBMIT</button>
       <p id="demo"></p>
       <script>
         function myFunction() {
         alert("FORM SUBMITTED SUCCESFULLY!");
         }
       </script>
       </div>

       

</body>
</html>