<html lang="en">
    
  <head>
      
    <meta charset="utf-8">
      
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
      
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <style>
      
          .jumbotron {
              
              background-image: url("bgg.jpeg") ;
			  background-size: 1350px;
              text-align: center;
              margin-top: 50px;
			  font-weight: bold;
			  
          }
		    #email {
              
              width: 300px;
              
          }
		    #appSummary {
              
              text-align: center;
              margin-top:50px;
              margin-bottom: 50px;
              
          }
 .card-img-top {
              
              width: 100%;
              
          }
		  #contact {
		     text-align: center;
              margin-top:150px;
              margin-bottom: 50px;
		  
		  }
		   #appStoreIcon {
              
              width: 242px;
			  
              
          }
		   #footer {
              
              background-color: aqua;
              padding-top: 150px;
              margin-top: 50px;
              text-align: center;
              padding-bottom: 150px;
          }
          
          body {
              
              position: relative;
			
              
         
        
                }
 









</style>


	  </head>
    
  <body data-spy="scroll" data-target="#navbar" data-offset="150">
      
        <nav class="navbar navbar-dark bg-primary	navbar-fixed-top" id="navbar">
          <a class="navbar-brand" href="#">WOWTOURS</a>
          <ul class="nav navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#jumbotron">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
			<li class="nav-item">
              <a class="nav-link" href="#contact">Sign Up</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#footer">Download The App</a>
            </li>
          </ul>
          <form class="form-inline pull-xs-right">
            <input class="form-control" type="email" placeholder="Email">
              <input class="form-control" type="password" placeholder="Password">
            <button class="btn btn-success" type="submit">Login</button>
          </form>
        </nav>
		
		
		
		
		 <div class="jumbotron" id="jumbotron">
          <h1 style="color:black"  class="display-3">Welcome To WOW Tours!</h1>
          <h2 style="color:black"class="lead">This is a simple guiding website, we provide you worldclass travelling packages at a great discount including stays!</h2>
          <hr class="m-y-2">
		   <p style="color:white">we are happy to provide you amazing services. Want to know more? Join our mailing list!.</p>
     

        <form class="form-inline">
          <div class="form-group">
            <label class="sr-only" for="email">Email address</label>
            <div class="input-group">
              <div class="input-group-addon">@</div>
              <input type="email" class="form-control" id="email" placeholder="Your email">
            </div>
          </div>
          <button type="submit" class="btn btn-primary">Sign up</button>
        </form>
        </div>
		
		
		 <div class="container">
      
        <div class="row" id="appSummary">
          
            <h1>Why This App Is Awesome</h1>
            <p class="lead">Summary, once again, of your app's awesomeness</p>
          
          </div>
          
      </div>

	  
	  
	  
	  
	  
	  <div  id="about">
      <div class="card-deck-wrapper">
  <div class="card-deck">
    <div class="card">
      <img class="card-img-top" src="des.jpg" alt="Card image cap">
      <div class="card-block">
        <h4 class="card-title"> Destination</h4>
        <p class="card-text"> We offer comfortable stay in best destiations.</p>
		 <a href="destinationmain.html">
		 <button type="button" class="btn btn-danger">VIEW MORE.</button></a>
        
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="hotel.jpg" alt="Card image cap">
      <div class="card-block">
        <h4 class="card-title"> Hotel</h4>
        <p class="card-text">Comfortable and hygienic stays in the luxurious hotels</p>
		 <a href="Hotel.html">
		 <button type="button"class="btn btn-danger">BOOK HERE.</button></a>
        
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="flight.jpg" alt="Card image cap">
      <div class="card-block">
        <h4 class="card-title">Flights</h4>
        <p class="card-text">Book flights at cheapest fares at your own comfort time.</p>
		<a href="Flight.html">
		 <button type="button" class="btn btn-danger">BOOK NOW.</button></a>
       
      </div>
    </div>
  </div>
</div>
          </div>
		  <div id="contact">
		   <div class="row">
		    <h2>Contact Us!</h2>
            
            <h5 class="us">Contact Us at our email saumyasharma616@gmail.com (saumya sharma )</h5>
			</div>
		  
		  
		  
		  <div id="footer">
      
        <div class="row">
          
                <h2>Download the app!</h2>
            
            <p class="lead">Really, why should I download this app??</p>
            
            <p><a href=""><img id="appStoreIcon" src="do.png"></a></p>
            
            
          
          </div>
      
      </div>
      
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
      
  </body>
    
</html>
      
      
      
      
